{
  "name": "bb-plugin-conductor-theme",
  "version": "0.1.0",
  "description": "Conductor-inspired dark and light theme for bb with espresso charcoal surfaces, warm brown message cards, bone ink, and emerald accents.",
  "keywords": [
    "bb",
    "bb-plugin",
    "theme",
    "conductor",
    "dark-mode",
    "espresso",
    "geist"
  ],
  "license": "MIT",
  "author": "bottlebrushes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottlebrushes/bb-plugin-conductor-theme.git"
  },
  "type": "module",
  "engines": {
    "bb": ">=0.40.0 <1.0.0",
    "bbPluginSdk": ">=0.4.21"
  },
  "bb": {
    "name": "Conductor Theme",
    "description": "Conductor-inspired palette with espresso charcoal surfaces, warm brown message cards, bone ink, and emerald accents.",
    "branding": {
      "icon": "./assets/icon.svg"
    },
    "server": "./server.ts",
    "themes": [
      {
        "id": "conductor",
        "name": "Conductor",
        "description": "Deep roasted espresso canvas, warm brown message cards, Geist typography, bone text, and emerald green actions.",
        "css": "./themes/conductor.css"
      }
    ],
    "skills": []
  },
  "files": [
    "dist/server.js",
    "dist/server.meta.json",
    "themes/",
    "assets/",
    "README.md",
    "LICENSE",
    "PLUGIN_OVERVIEW.md",
    "server.ts"
  ],
  "scripts": {
    "build": "npm run check && bb plugin build .",
    "check": "npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}